.div-card {
  width: 100%;
  min-height: 500px;
  height: 80vh;
  /* height: 90%; */
  /* height: calc(100% - 50px); */
  background-color: white;
  border: solid rgba(102, 102, 102, 0.5) 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(102, 102, 102, 0.2);

  padding: 20px;

  overflow: auto;
}

@media (max-width: 992px) {
  .div-card {
    height: 40vh;
  }
  /* .div-main div:last-child {
    height: 20vh;
  } */
}

.div-card:hover {
  box-shadow: 0 0 15px 0px rgba(135, 206, 251, 0.8);
}

.div-card h1 {
  margin: 0;
}

.div-main {
  width: 100%;
  height: 100%;
}

.div-block-content-chip {
  padding: 0 10px;
}

.div-block-content-chip:hover {
  background-color: rgba(135, 206, 251, 0.1);
}

.div-block {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-block h1 {
  margin: 0;
}
.div-block button {
  width: 30px;
  margin: 0;
}

.div-block-search {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input-search {
  width: 100%;
  position: relative;
}

.input-search input {
  -moz-appaerance: none;
  -webkit-appearance: none;
  appearance: none;

  margin-top: 7px;
  height: 2.2em;
  width: 100%;

  padding: 0 0 0 5px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  background-color: transparent;
  outline: none;

  border-radius: 4px;
}

.input-search input:focus {
  outline: rgba(135, 206, 251, 0.8) solid 1px;
}

.div-block-cadastro {
  display: flex;
  align-items: center;
}

.div-block-cadastro button {
  width: 20px;
  height: 20px;
  margin-left: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.row-main {
  margin: 0 !important;
  /* position: absolute; */
  width: 100%;
  top: 0;
  left: 0;
  /* padding: 15px; */
  min-height: 400px;
  height: 90%;
}
